language: java

sudo: false

#before_install:
  #- wget -q -O - http://get.redstonelamp.net/travis/before_install.sh | bash

install: echo "Dummy thing to prevent travis from doing strange maven thing."

script: mvn license:check compile

#after_success:
  #- wget -q -O - http://get.redstonelamp.net/travis/after_success.sh | bash

jdk:
  - oraclejdk8
